<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>wapi1-repo</Title>
      <Author>setup</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>wapi1-repo</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[private static Dictionary<int, Contact> repository = new Dictionary<int, Contact>
        {
            { 1, new Contact { Id = 1, FirstName = "Joe", LastName = "Blow" } },
            { 2, new Contact { Id = 2, FirstName = "John", LastName = "Doe" } }
        };]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>